# CucumberBddJavaProject

./: .classpath  .project  pom.xml  testng.xml
Features/: AddTablets.feature  LoginFeature.feature
src/main/resource/: extent.properties  log4j2.xml
src/test/java/pageObject/: AddTablet.java  LoginPage.java  SearchCamera.java
src/test/java/stepDefination/: BaseClass.java  CloseStep.java  SecondCommit.java  StepDefLogin.java
src/test/java/testRunner/: RunLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport 4-Feb-25 13-33-29/Report/: Spark.html
test-output/SparkReport 4-Feb-25 13-50-38/Report/: Spark.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-stepDefination.SecondCommit.xml  TEST-testRunner.RunLogin.xml
