extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

# customize the report folder name by adding folder name and non reprating pattern
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

system.info.user= Shubham
systeminfo.build=0.1
systeminfo.AppName = CucumberFramework

#ef SparkReport 14-jul-22 16-34-25